all:
  children:
    master:
      hosts:
%{ for name, node in master_nodes ~}
        ${name}:
          ansible_host: ${node.external_ip}
          ansible_user: user
          # You can add more host variables here if needed
          # ansible_user: your_ssh_user
          # ansible_ssh_private_key_file: path_to_key
%{ endfor ~}
    worker:
      hosts:
%{ for name, node in worker_nodes ~}
        ${name}:
          ansible_host: ${node.external_ip}
          ansible_user: user
          # You can add more host variables here if needed
          # ansible_user: your_ssh_user
          # ansible_ssh_private_key_file: path_to_key
%{ endfor ~}
    k3s_cluster:
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
      children:
        master: {}
        worker: {}
